# shopmind-auth-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/shopmind/: ShopmindAuthServiceApplication.java
src/main/java/com/shopmind/authcore/: ShopmindAuthServiceApplication.java
src/main/java/com/shopmind/authcore/clients/: UserServiceClient.java
src/main/java/com/shopmind/authcore/config/: AuthProperties.java  AuthServiceConfig.java  HttpExchangeConfig.java  JwtAuthConfig.java  SMSConfig.java
src/main/java/com/shopmind/authcore/constant/: AuthorizationConstant.java
src/main/java/com/shopmind/authcore/controller/: AuthorizationController.java  CaptchaController.java  JwksController.java
src/main/java/com/shopmind/authcore/dto/: Captcha.java  SmsCodeRequestDto.java  Users.java  VerifyCaptchaDto.java
src/main/java/com/shopmind/authcore/dto/request/: PasswordLoginDto.java  ResetPasswordRequest.java  SetPasswordRequest.java  SmsCodeRequestDto.java  SmsLoginRequestDto.java  VerifyCaptchaRequestDto.java
src/main/java/com/shopmind/authcore/dto/response/: Captcha.java  LoginResponseDto.java  UserResponseDto.java
src/main/java/com/shopmind/authcore/enums/: SMSTemplateEnum.java
src/main/java/com/shopmind/authcore/exception/: AuthServiceException.java
src/main/java/com/shopmind/authcore/properties/: AuthProperties.java  SMSProperties.java
src/main/java/com/shopmind/authcore/service/: AuthorizationService.java  CaptchaService.java  SMSService.java  TokenService.java
src/main/java/com/shopmind/authcore/service/impl/: AuthorizationServiceImpl.java  CaptchaServiceImpl.java  SMSServiceImpl.java  TokenServiceImpl.java
src/main/java/com/shopmind/authcore/utils/: CaptchaUtils.java  PasswordUtil.java  SMSUtil.java  TokenUtils.java
src/main/java/com/shopmind/config/: AuthProperties.java
src/main/java/com/shopmind/controller/: JwksController.java
src/main/java/com/shopmind/dto/: Users.java
src/main/java/com/shopmind/service/: TokenService.java
src/main/java/com/shopmind/service/impl/: TokenServiceImpl.java
src/main/resources/: application.yml  authservice_message_zh_CN.properties
